# spring-cloud-stream-binder-sqs

./: .gitignore  .releaserc.json  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yaml  codeql-analysis.yml  pr-lint.yml  prepare-release.yaml  release-github.yaml  release-maven-central.yml  release.yml
src/main/java/de/idealo/spring/stream/binder/sqs/: SnsFanoutMessageBuilderFactory.java  SqsHeaders.java  SqsMessageHandlerBinder.java  SqsPayloadConvertingChannelInterceptor.java
src/main/java/de/idealo/spring/stream/binder/sqs/config/: SqsBinderConfiguration.java
src/main/java/de/idealo/spring/stream/binder/sqs/health/: SqsBinderHealthIndicator.java  SqsHealthIndicator.java  SqsHealthProperties.java
src/main/java/de/idealo/spring/stream/binder/sqs/inbound/: SqsInboundChannelAdapter.java
src/main/java/de/idealo/spring/stream/binder/sqs/properties/: SqsBindingProperties.java  SqsConsumerProperties.java  SqsExtendedBindingProperties.java  SqsProducerProperties.java
src/main/java/de/idealo/spring/stream/binder/sqs/provisioning/: SqsDestination.java  SqsStreamProvisioner.java
src/test/de/idealo/spring/stream/binder/sqs/health/: SqsHealthIndicatorTest.java
src/test/java/de/idealo/spring/stream/binder/sqs/: SqsBinderAT.java  SqsBinderConcurrencyTest.java  SqsBinderForSNSTest.java  SqsBinderIT.java  SqsBinderTest.java  SqsMessageHandlerBinderTest.java
src/test/java/de/idealo/spring/stream/binder/sqs/health/: SqsBinderHealthIndicatorTest.java
src/test/java/de/idealo/spring/stream/binder/sqs/inbound/: SqsInboundChannelAdapterTest.java
src/test/resources/: logback-test.xml
